# Ticaretlendin

./: Microservices32.sln  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  configuration.development.json  configuration.production.json
ApiGateway/Properties/: launchSettings.json
FrontEnds/WEBApi/: Dockerfile  Startup.cs  WEBApi.csproj  appsettings.json
FrontEnds/WEBApi/Controllers/: AuthController.cs  BasketController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  UserController.cs
FrontEnds/WEBApi/Exceptions/: UnAuthorizeException.cs
FrontEnds/WEBApi/Extensions/: ServicesExtensions.cs
FrontEnds/WEBApi/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
FrontEnds/WEBApi/Helpers/: PhotoHelper.cs
FrontEnds/WEBApi/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SıgnInInput.cs  SıgnUpInput.cs  UserViewModel.cs
FrontEnds/WEBApi/Properties/: launchSettings.json
FrontEnds/WEBApi/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
FrontEnds/WEBApi/Validators/: ProductCreateInputValidator.cs  ProductUpdateInputValidator.cs
FrontEnds/WEBApi/Views/: _ViewImports.cshtml
IdentityServer/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/IdentityServer/Controllers/: UserController.cs
IdentityServer/IdentityServer/Dtos/: SignupDto.cs
IdentityServer/IdentityServer/Migrations/: 20220819174736_initial.Designer.cs  20220925194145_initial.Designer.cs
IdentityServer/IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/Basket/: Basket.csproj  Dockerfile  Startup.cs
Services/Basket/Basket/Controllers/: BasketsController.cs
Services/Basket/Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Basket/Properties/: launchSettings.json
Services/Basket/Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/Basket/Settings/: RedisSettings.cs
Services/FakePayment/FakePayment/: Dockerfile  FakePayment.csproj  Program.cs  Startup.cs
Services/FakePayment/FakePayment/Controllers/: FakePaymentController.cs
Services/FakePayment/FakePayment/Models/: PaymentDto.cs
Services/FakePayment/FakePayment/Properties/: launchSettings.json
Services/Order/Order.Application/: Order.Application.csproj
Services/Order/Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Order.Application/Dtos/: AddressDto.cs  OrderDto.cs
Services/Order/Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/Order.Domain/: Order.Domain.csproj
Services/Order/Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Shared/Shared/: Shared.csproj
Shared/Shared/Dtos/: Response.cs
(+77 files in other folders)
